/*=================================
        COLOR PALETTE
===================================*/
/*
header : #011638
text : #2374AB
background : #DFF8EB
721817
*/

body {
    font-family: "Maven Pro", sans-serif;
    position: relative;
}

a {
    text-decoration: none;
    color: #011638;
}

a:hover {
    color: #2374AB;
}

p {
    color: #2374AB;
    font-size: 16px;
    font-weight: 300;
}

h1 {
    text-transform: uppercase;
    color: #011638
}



/*=================================
            NAVBAR
===================================*/

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: #DFF8EB;
}

.logo {
    color: #011638;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 23px;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 35%;
}

.nav-links li {
    list-style: none;
}

.nav-links a {
    font-size: 15px;
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: #011638;
    margin: 5px;
}

.nav-active {
    transform: translateX(0%);
}





/*=================================
        HOMEPAGE
===================================*/

#homepage {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 200px 300px 200px 300px;
    grid-template-areas:    "slider slider slider slider"
                            "studio-info studio-info studio-pic1 studio-pic2"
                            "studio-info studio-info studio-pic3 studio-pic3"
                            "class-pic1 class-pic2 class-info class-info"
                            "class-pic3 class-pic3 class-info class-info";
    grid-gap: 20px;
    padding: 20px 20px 20px 20px;
}

#slider {
    grid-area: slider;
}

.slider-img {
    height: 300px;
}

#studio-info {
    grid-area: studio-info;
}

.pic {
    width: 100%;
    height: 100%;
}

#class-1 {
    grid-area: class-pic1;
}

#class-2 {
    grid-area: class-pic2;
}

#class-3 {
    grid-area: class-pic3;
}

#studio-1 {
    grid-area: studio-pic1;
}

#studio-2 {
    grid-area: studio-pic2;
}

#studio-3 {
    grid-area: studio-pic3;
}

#class-info {
    grid-area: class-info;
}



/*=================================
        REGISTER TRAINER
===================================*/

input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

#register-table {
    width: 50%;
    padding: 15px;
}

#trainers-form {
    padding-left: 50px;
}


/*=================================
            TRAINER
===================================*/

#trainers-page {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 30px 30px 30px 30px;
    grid-gap: 20px;
}

.trainer-img {
    height: 200px;
    width: 200px;
}

#trainers-table {
    text-align: left;
}


/*=================================
            LOGIN
===================================*/

#login-table {
    width: 50%;
    padding: 15px;
}

#login-form {
    padding-left: 50px;
}

input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}



/*=================================
            FOOTER
===================================*/

#footer {
    background-color: #DFF8EB;
    padding: 30px 30px 30px 30px;
    margin-top: 60px;
}

#footer ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

#footer ul li {
    display: inline-block;
}

#footer-copyrights p {
    margin: 0;
    padding-top: 40px;
}




































